 

       
   
   
     
    
     

1‹20-,⁷.'T,'E „⁴“'' ,,,,,, stu.- , ,, ζῚὟ ,γ -
ζνεζκ) 1121 anst ’ὢ ΓΙῌ-ἰλῦ- ,ζιζῖι .”.’. ΛΛΛΛΛΛ 21 fjx Ῑζ ss

“ non {suile sulm-lut ambs. bk, ῶῑςῑη
‘⁵ Epigmmmatis 1'11 {amimam

“ ehrjcfizzn. :fid ;.’·νὲ Ξςῖῑὲ '1‘
“ {am 11:11- rcchQ-Qx' A, ;
Epigratxxma iz] Ami-ff} lz'.. μ’.
quia must intlcgstm est ,ἶ mk
trandum3·}u2·1m‹-11212:225, ἐμ, M . ’
bam. hs: autem it] Asai. . 12,

ut vxdctsr, 1101) 1402½35211L

h ῑφ , - m-
(μ’ r ‘'a“ ,ζ Γ ”
ΚΖᾋΙ si! Ι ΙΙ l Γ,
'fl Τ- κ Γ ἶ ’

111-:01-112sumt> UH& Ἃρ. f lm

et ‹;‘.·<T²:1'*<t iamt. squ..
men adfinem τ.·.; εἴ
exstans, ,ῑ '0³st ’,ᾳ

ῐιιυὶἱεῑ·ω;ἶ.ι. T„-

v

t x ,.
>calmem ,ἶς’ ς. Αἶῐςιίιμ. m: (; ι 2 :11
vldcttlr. hyan-n. (ω, 123. At:

p· 43⁶·-

