 

420 EMENDATIONES

PAR} comparandus Lambertus Bos, 777 0771077777ῐίοε

Π nibmsCrit. 917< Hes) ch. MIAAOE, 692325,

-.2‚s2.-;.Idem -.7 1 ηιμ-λε ‚n'C 2325. Lege MIAAOE.

Hinc nst> .τ>;, S gn„ ³:25. Hesych. szfi'zaex,
f*

:aL-55:22, *ssaes'zr'ifs , ιι ’,η-,ς Qm locum varie
torquent viri eruditi. Sed onmes frustra sunt.

    
  
     
     
   
  
     
 
  
                  
      
       
 

1‡›
595⁴&

LegendUnL ]»I,”.>.:†7¹;. Idem: 317 Ἃ τνς, αέο ωὲτνς,
Monstm’ 777 lect 7077 mi N: 777 utraque 7οΧ de-
pr Mt 077 Re 0377077707ᾖάοῑ λῙ;)).έτκς, βοα-
ς’, (Qa 77 77570777 emendatione nihil certius.

Ut 7οΓΟ ’9. Ξ,ῖ·.;ς *sta-75, 11C ’.Ξ μιλῗες 'amm' ,νς.
(Ὗ ,77777 7,,707777 ἰ777777 demum Greeciae restituimus,

    

a·-

τ z e s ὣ 9 7
Ε, ⁵? ,077701ωο54 :452

NT} JQEIOE OIKOE.

     

- ’7- ⁴ > ἢ x
ἶ.ῑί’.;7,,-,;,’. 2 :22:155 απτ-τετε >auxum vra-7:45,

Τεῖεε τις. ε’.)’ἶς ἑ ἔτι) aaz& ’ἐτ’ 735. ]

  

ίΙ70077ζ 077 0077 smptus, qoem cum Porto hc
(1οΞοΓ Γ7ΓΓ7, Ηυλτ ’ᾧ 2:2253155. Est autern pass
“Epig 1-2mmatis 777 noxam nuptam, quae ipio
‘⁵ nuptia-Um die obierat? Κῑβη. Legendum,

,-

,’ r -.
Haase„ τε, J ,νζες J ν-ῑτε λειμτ 20⁴. παις-εις.
, ,

        
      
   

Epigrssm. in Sapphenem, apud Antholog.
Renkii: pag. 143.

ω

. ·- s . '⁸ ε 7
Ham, τω πρωτεῖα 2925 ιόες θάλε.

  

  

Qoniam autem mentio incidit hujus Epi-
grammatis, de quo plus satis digladiati sunt
viri doitiffimi D'Orvillius et Pauwitm

Arcadc.

