       
   
   
 
   
 
    

IN SUIDAM. 191

'atqui iliud rsusm me Gnecmm quidem est. Dc- PARS
l.

(mdc, 1‘1 (Jswcum §ssa-t, primam tumst] 1} lixivam ᾺΝ

necessario 1)r‹)<h1cc1·ct,'³ (Qod {tidem mmm
:metrum cst. (Qmoe revocanda, nst haim) ommi-
.)[18 numeris abmlmtst:

'lxxx F‘mss ,7152121

Agros (muas [ffmstw r» .

ι-

{Qod ct vidit, ut mihi pastea„ cumnfmwhwm (tl,
scd per mlbila vidit U. N'wlkalwwussu. 2111 1211*-
sipidi'fi PhOChiffil» 5³2}}1³<·]. m Jsh'huqssxss) πρωὶ

Lucium. Lapith. p, {U-

rs*
ἵ
χ
x
X
ἢ.
Υ
ἶ.’ ,
s
‘x
„3
ἱ ι
,ae‘
*⁴4
’πῖ

rsus-mmm¹ κ( ιτ. ιε’, ῦι,,;;,ι > «ἱ

'Jm's's ICJ Z3½T7s½2ssf 'i‘ ‘.'·'l‘-'-'‘'.1›·-s'-'

