21.

,ο

 

IN

esthic locu ex &fist-aph.

eius Scholio Ἠ, U

Versmn a· {tem Iimsfpsidi ‚ Ξ ΞΞ 1 ἠ. :t
corruptus, J scphm ἕμΞῖΞ Ξ ui '1‘ a: Νςκῑ.
et Ma· 111's2cus :11 Har spemn& ’Ξ

bant:
T.⁷ Ρ ΤΞ 2. , alus), ξεκ

Ubi xi. os} mlxix? 0

Ιοςο.()ΞΞο1ῑςΞ’;ἕΞΞ[ΝΙΞΞΪΞ1 [τηεμ. ’ Ν..-

stoph Ξ>ΞΞΞΞ ct Suis
gendum C< ⁴1⁴·

Ξ
F17‘2,:u:⁴,g: ῖέ

,χῖ .

Potesiae mam {Lu ΞΞ .

10¹5 ,ιιζιιῙλᾷὶζῑ ’ς

Μήτηρ 3

 

,Ξσ Idem est ὃ κοίτη τὸκε
-.τί modo locutus est Damascius apud ⁰1¹

0

ὶΞξδῑ-Ρῑη

‘nx

ὁ

 

blf? [μίν] 7JJ’) · ι ς s ‘s

 

    
  
   
   
  
  
       
   
    
   
  
   

Ἀ U I D A M.

ΑΥ, x ·,. ,ὶῐΞζΑῖ 7315

t sede ΞΞΞΞΞΞΞΞ immas.

—V ἢ
‘ss 23'4717'· ⁴' ”

1 {liter} ·· ,Ξ ,ΝΞ

ΞΗ] UH, ῖς ;ῖ>,

ξ’ὶ1”ί,“ῑ·, pem-ss, ,

estest-vj m rso .';v

et Ᾱὲκατη ἐπὶ τω 7 ω.

(4ιὶ

  

